<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/sureID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="#0000ff"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
    -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </ExpandableListView>
    </LinearLayout>
    -->
</LinearLayout>