<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent"
    android:background="#000000">


    <TextView
        android:id="@+id/server_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="40sp"
            android:text="时间" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:textColor="#0000ff"
            android:gravity="center"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="地址" />
                <TextView
                    android:id="@+id/tv_address1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="地 址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="温度" />
                <TextView
                    android:id="@+id/tv_temperature1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="温 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="℃" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="湿度" />
                <TextView
                    android:id="@+id/tv_humidity1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="湿 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压差" />
                <TextView
                    android:id="@+id/tv_difPressure1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压 差" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="HPa" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="4dip"
            android:layout_height="4dip"
            android:textColorHint="#00ff00"/>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="地址" />
                <TextView
                    android:id="@+id/tv_address2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="地 址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="温度" />
                <TextView
                    android:id="@+id/tv_temperature2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="温 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="℃" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="湿度" />
                <TextView
                    android:id="@+id/tv_humidity2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="湿 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压差" />
                <TextView
                    android:id="@+id/tv_difPressure2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压 差" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="HPa" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="4dip"
        android:layout_height="4dip"
        android:textColor="#00ff00"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="地址" />
                <TextView
                    android:id="@+id/tv_address3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="地 址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="温度" />
                <TextView
                    android:id="@+id/tv_temperature3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="温 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="℃" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="湿度" />
                <TextView
                    android:id="@+id/tv_humidity3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="湿 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压差" />
                <TextView
                    android:id="@+id/tv_difPressure3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压 差" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="HPa" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="4dip"
            android:layout_height="4dip"
            android:textColorHint="#00ff00"/>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="地址" />
                <TextView
                    android:id="@+id/tv_address4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="地 址" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="温度" />
                <TextView
                    android:id="@+id/tv_temperature4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="温 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="℃" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="湿度" />
                <TextView
                    android:id="@+id/tv_humidity4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:text="湿 度" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压差" />
                <TextView
                    android:id="@+id/tv_difPressure4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#0000ff"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="压 差" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:text="HPa" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>